<div class="img-container">
			<a href="photos/01.jpg" data-lightbox="image-1" data-title="I love hay bales. Took this snap on a drive through the countryside past some straw fields."><img src="photos/01.jpg"> </a>
			<a href="photos/02.jpg" data-lightbox="image-2" data-title=""><img src="photos/02.jpg"></a>
          </div><!--/2-->
          <div class="img-container">
			<a href="photos/03.jpg" data-lightbox="image-3" data-title=""><img src="photos/03.jpg"></a>
          </div><!--/3-->
          <div class="img-container">
            <img class="image" src="photos/04.jpg" data-lightbox="image-4" data-title="My caption" />
          </div><!--/4-->
          <div class="img-container">
            <img class="image" src="photos/05.jpg" data-lightbox="image-5" data-title="My caption" />
          </div><!--/5-->
          <div class="img-container">
            <img class="image" src="photos/06.jpg" data-lightbox="image-6" data-title="My caption" />
          </div><!--/6-->
          <div class="img-container">
            <img class="image" src="photos/07.jpg" data-lightbox="image-7" data-title="My caption" />
          </div><!--/7-->
          <div class="img-container">
            <img class="image" src="photos/08.jpg" data-lightbox="image-8" data-title="My caption" />
          </div><!--/8-->
          <div class="img-container">
            <img class="image" src="photos/09.jpg" data-lightbox="image-9" data-title="My caption" />
          </div><!--/9-->
          <div class="img-container">
            <img class="image" src="photos/10.jpg" data-lightbox="image-10" data-title="My caption" />
          </div><!--/10-->
          <div class="img-container">
            <img class="image" src="photos/11.jpg" data-lightbox="image-11" data-title="My caption" />
          </div><!--/11-->
          <div class="img-container">
            <img class="image" src="photos/12.jpg" data-lightbox="image-12" data-title="My caption" />
          </div><!--/12-->  